.home-blog-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}
#homePost1 {
    grid-area: 1 / 1 / 4 / 2;
}
#homePost2 {
    grid-area: 1 / 2 / 2 / 3;
}
#homePost3 {
    grid-area: 2 / 2 / 3 / 3;
}
#homePost4 {
    grid-area: 3 / 2 / 4 / 3;
}
.single-post {
    display: flex;
    border: 1px solid var(--border-colour);
    border-radius: 15px;
    overflow: hidden;

    .single-post-thumb {
        flex: none;
        width: 200px;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    .single-post-meta {
        color: var(--primary);
        display: flex;
        justify-content: space-between;

        .single-post-date {
            display: flex;
            gap: 10px;
            align-items: center;

            svg {
                color: var(--border-colour);
            }
        }

        a {
            display: block;

            svg {
                color: var(--primary);
                animation: beat 2s linear infinite;
            }
        }
    }

    .single-post-txt {
        padding: 35px 30px;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        h4 {
            display: flex;
            gap: 10px;
            align-items: center;

            svg {
                color: var(--primary);
            }
        }
    }

    &.single-post-big {
        flex-direction: column;

        .single-post-thumb {
            width: 100%;
            aspect-ratio: 3 / 2;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .single-post.single-post-big {
        .single-post-thumb {
            aspect-ratio: 2 / 2;
        }
    }
    .single-post {
        .single-post-txt {
            padding-inline: 10px;

            h4 {
                font-size: 18px;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .home-blog-content {
        display: flex;
        flex-direction: column;
    }
    .single-post.single-post-big {
        flex-direction: row;

        .single-post-thumb {
            width: 200px;
            aspect-ratio: inherit;
        }
    }
}
@media (max-width: 767px) {
    .home-blog-content {
        display: flex;
        flex-direction: column;
    }
    .single-post {
        flex-direction: column;

        .single-post-thumb {
            width: 100%;
            aspect-ratio: 3/2;
        }
        .single-post-txt {
            padding: 15px;
        }
    }
}
